# exness_test_project

./: .gitignore  codes-all.csv  pom.xml
src/test/java/com/exness/pages/: CurrencyConverterPage.java
src/test/java/com/exness/suites/: ConvertationTest.java  CurrencySearchTest.java  FavoritesListCurrenciesTest.java  GeneralListTest.java
src/test/java/com/exness/utils/: CsvReader.java
